<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SWTPP Game Server: Main Page</title>

<script src="js/json3.min.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>
<script>

</script>
</head>
<body>
<table>
<tr><td width="50%">
<h1>SWTPP Game Server</h1>
</td>
<td>
</td></tr>
</table>



<h2>Ploy gaming modes</h2>

<div id="executable-info"></div>

<table>
<tr>
<td>
	<br><a href="ploy?newgame=novalidation">Start game without validation</a>
	<br><a href="ploy?newgame=validation">Start game with validation</a>
	<br><a href="ploy?newgame=bot">Start game against Haskell-Bot</a>
</td></tr><tr>
<td/><td>
</td>
</table>
</body>
</html>