name:                 ploy
version:              1.0.0.0
visibility:           public
id:                   ploy-1.0.0.0-2mbdoMc7pv14WIefbYOt7i
key:                  ploy-1.0.0.0-2mbdoMc7pv14WIefbYOt7i
copyright:
    2022 TU Berlin - Software and Embedded Systems Engineering (SESE)

maintainer:           s.schwan@tu-berlin.de
author:               Simon Schwan
abi:                  17b054ae66f375a2c426f3190c7c5736
exposed:              True
exposed-modules:      Board Ploy
hidden-modules:       Paths_ploy
import-dirs:
    /Users/azermahjoub/SWTPP/HA/ploy/.stack-work/install/aarch64-osx/bec42d753e3ec4d4c6b0f52206494a6c43d3e04804ffd48e2b5058b5e0f67e08/9.0.2/lib/aarch64-osx-ghc-9.0.2/ploy-1.0.0.0-2mbdoMc7pv14WIefbYOt7i

library-dirs:
    /Users/azermahjoub/SWTPP/HA/ploy/.stack-work/install/aarch64-osx/bec42d753e3ec4d4c6b0f52206494a6c43d3e04804ffd48e2b5058b5e0f67e08/9.0.2/lib/aarch64-osx-ghc-9.0.2/ploy-1.0.0.0-2mbdoMc7pv14WIefbYOt7i

dynamic-library-dirs:
    /Users/azermahjoub/SWTPP/HA/ploy/.stack-work/install/aarch64-osx/bec42d753e3ec4d4c6b0f52206494a6c43d3e04804ffd48e2b5058b5e0f67e08/9.0.2/lib/aarch64-osx-ghc-9.0.2

data-dir:
    /Users/azermahjoub/SWTPP/HA/ploy/.stack-work/install/aarch64-osx/bec42d753e3ec4d4c6b0f52206494a6c43d3e04804ffd48e2b5058b5e0f67e08/9.0.2/share/aarch64-osx-ghc-9.0.2/ploy-1.0.0.0

hs-libraries:         HSploy-1.0.0.0-2mbdoMc7pv14WIefbYOt7i
depends:
    base-4.15.1.0 random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV
    split-0.2.3.5-7ZH2luRnI1Ks8lnSDjPo5

haddock-interfaces:
    /Users/azermahjoub/SWTPP/HA/ploy/.stack-work/install/aarch64-osx/bec42d753e3ec4d4c6b0f52206494a6c43d3e04804ffd48e2b5058b5e0f67e08/9.0.2/doc/ploy-1.0.0.0/ploy.haddock

haddock-html:
    /Users/azermahjoub/SWTPP/HA/ploy/.stack-work/install/aarch64-osx/bec42d753e3ec4d4c6b0f52206494a6c43d3e04804ffd48e2b5058b5e0f67e08/9.0.2/doc/ploy-1.0.0.0
